<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/investment" />

    <TextView
        android:id="@+id/splash_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Nursery App"
        android:textAllCaps="true"
        android:textColor="@color/navy_blue"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/descriptiom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="Plant more \n Save Environment"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textColor="@color/green_700"
        android:textSize="25sp" />


</LinearLayout>